<html>
    <title>Skandha's web</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Indie+Flower&display=swap" rel="stylesheet">
   

     
    <head>
       <div class="deco">
        <p>This is my portfolio ! don't forget to see full web</p>

       </div>




       <div class="heading">
        <p>SKANDHA'S WEBSITE<span class="dot">.</span></p>
       </div>
    </head>
    <body>
        <div class="capsule-container">
        <div class="capsule"> skandha jade </div>

        </div>
      
        <div class="hi">
        <h1>Hi everyone,</h1>
        <h1>I am <span class =port>SKANDHA JADE</span></h1>
    </div>
    <div class="about">
        <h2>I am a student who has fast grasping power </h2>
        <h2>I can learn anything if i want to learn</h2>
    </div>
    <div class="search">
       <h2>search <span class="material-icons-outlined">
        search
        </span>
        for SJ GAMING in youtube to get my channel
    </h2>
    
    <div class="youtube">
    <a href="https://www.youtube.com/@sjgaming2021">
    <h2> <span class="material-icons-outlined">
        link
        </span> click for link</h2>
    </a>  
    </div> 
       
    </div>

<style>   


button {   
       background-color: #040404;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>  
    <div class="login"> 
    <center> <h1> LOGIN </h1> </center>   
</div> 
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
        <div class="knomebox">
        <div class="knowme">
          <center><h1>MY KNOWLEDGE</h1></center>
        </div>
    </div>

        <div class="bullet">
            <ul>
                <li>CODING</li>
                <li>READING</li>
                <li>WRITING</li>
                <li>THINKING</li>
            </ul>
        </div>
        <div class="project">
            <center><h1>Projects<span class="material-icons-outlined">
                work_outline
                </span></h1></center>
        </div>
        <div class="image">
            <img src="./leo.png">
            <img src="./leo1.png">
            <img src="./leo2.png">
       </div>

       <div class="line">
        
       </div>

       <div class="end">
        <h3>see you bye bye !</h3>
       </div>



    </body>
</html>